<!doctype html>

<html lang="en">
<head>
  <script src="../js/script15.js"></script>
  <!--básico-->  
            <meta charset="UTF-8"/>  
            <title>Escolha de tipo de comunidade;</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
        <!---->

        <!--tags para SEO-->
            <meta name="descripition" content="Jogo de rpg pra entretenimento."/>  
            <meta name="keywords" content="rpg, steampunk, medieval, jogo de rpg"/>
            <meta name="author" content="rock studios"/>   
        <!---->

        <!--tags pro favicon-->
           <link rel="shortcut icon" href="../img_geral/favicon/favicon_084925/favicon.ico" >
           <link rel="icon" type="image/gif" href="img_geral/favicon/favicon_084925/animated_favicon1.gif" >
        <!---->
  
  <style type="text/css">

 	div.caixa04{
 		border: 1px solid #000;
 		width: 100%;
 		padding-bottom: 24%;
 	}

 	body{
       position:relative;
       background-color:black; 
       color:white;
  	}


  	
   
   img:hover {
  box-shadow: 0 0 2px 1px white;
  border: 1px solid white;
  border-radius: 4px;
  padding: 5px;
}


  #img01{
  	position:absolute;
  	margin-top:1%;
  	margin-left:18%; 

  }  

  #img02{
  	position:absolute;
  	margin-top:9%;
  	margin-left:18%; 

  } 
  
  
  h1{
  	margin-top:7%;
  	margin-left:18%;
  	margin-right:18%;
    
    
  }

  a.menu:link, a.menu:visited, a.voltar:link, a.voltar:visited {
    background-color: #000;
    border: 1px solid #000;
    color: white;
    display: inline-block;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    
    width:100%;
    }

   a.menu:hover, a.menu:active , a.voltar:hover, a.voltar:active  {
      background-color: #e0e0d1;
      color: #000;
    }


    .links{
    width:120px;
    }


 </style>
<meta charset="UTF-8"/>  
</head>

<body>

<div class="caixa04" >
  <div class="links"> 
    <a class= "menu" href="key_24.php">menu</a>
  <br>
   <a class= "menu" href="key_30.php">voltar</a>
    <br>
</div>
<h1>Suas opções <br> de organizações</h1>

  <a  id="img01" href = "../../../forms/comunidade_select/View/clan.php" ><img src= "../.././clan_01.png"></img></a>
  <a  id="img02" href = "../../../forms/comunidade_select/View/guilda.php" ><img src= "../.././guilda_01.png"></img></a>

</div>


</body>
</html>